{
    "liveServer.settings.port": 5501,
    "editor.cursorStyle": "line-thin",
    "editor.cursorBlinking": "blink",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorHeight": 0,
    "editor.cursorWidth": 0
}